<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="theme.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <style>
      * {
        font-family: sans-serif;
      }
      
      h1 {
        margin-top: 100px;
      }
      
      .yt {
        transition-duration: 0.4s;
        padding: 14px 40px;
        background-color: #f44336;
        color: white;
      }.yt:hover {
        background-color: #943225;
      }
      
      .gh {
        transition-duration: 0.4s;
        padding: 14px 40px;
        background-color: #129523;
        color: white;
      }.gh:hover {
        background-color: #038412;
      }
      
      .d {
        transition-duration: 0.4s;
        padding: 14px 40px;
        background-color: #f412f4;
        color: white;
      }.d:hover {
        background-color: #930193;
      }
      
      .center {
        text-align: center;
        background-color: #fff;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 25%;
        margin-bottom: 15%
      }
      
      button {
        margin: 4%;
        margin-top: 0%;
        display: inline-block;
        border: none;
      }
    </style>
    <title>Socials @ DevBadger10</title>
  </head>
  
  <body style="background-color: #aaa">
    <div class="center">
      <h1 style="text-align: center;">DevBadger</h1>
      <form action="https://www.youtube.com/@devbadger"><button class="yt" type="submit">YouTube</button></form>
      <form action="https://github.com/DevBadger10"><button class="gh" type="submit">GitHub</button></form>
      <form action="https://discord.com/users/1086742497868390430"><button class="d" type="submit">Discord</button></form>
    </div>
  </body>
</html>